[gd_scene format=3 uid="uid://cc37v1a0344h3"]

[ext_resource type="Texture2D" uid="uid://csjd88to1ooyf" path="res://icon.svg" id="1_0e48y"]
[ext_resource type="Script" uid="uid://dcce713qe2q2m" path="res://MySprite2d.cs" id="2_epypp"]

[node name="Node2D" type="Node2D" unique_id=231980677]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=647777481]
position = Vector2(269, 239)
texture = ExtResource("1_0e48y")
script = ExtResource("2_epypp")

[node name="Timer" type="Timer" parent="Sprite2D" unique_id=1282512362]
autostart = true

[node name="Button" type="Button" parent="." unique_id=1938764199]
offset_left = 671.0
offset_top = 213.0
offset_right = 918.0
offset_bottom = 277.0
text = "Start Movement"

[connection signal="pressed" from="Button" to="Sprite2D" method="OnButtonPressed"]
